\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {Úkol 1}~}{1}{section.1}\protected@file@percent }
\newlabel{sec:ukol1}{{Úkol 1}{1}{~}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Úkol 1.1}~}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Cz}{{Úkol 1.1}{1}{~}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Úkol 1.2}~}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Eq}{{Úkol 1.2}{1}{~}{subsection.1.2}{}}
\newlabel{eq:TheMostFamousFormula}{{1}{1}{~}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Úkol 1.3}~}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Img}{{Úkol 1.3}{1}{~}{subsection.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EpsImg}{{1a}{1}{Eps obrázek\relax }{figure.caption.1}{}}
\newlabel{sub@fig:EpsImg}{{a}{1}{Eps obrázek\relax }{figure.caption.1}{}}
\newlabel{fig:JpgImg}{{1b}{1}{JPG obrázek (fuj!)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:JpgImg}{{b}{1}{JPG obrázek (fuj!)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Srovnání kvality *.eps a *.jpg obrázků vložených do \LaTeX .\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:JpgEpsCompare}{{1}{1}{Srovnání kvality *.eps a *.jpg obrázků vložených do \LaTeX .\relax }{figure.caption.1}{}}
\citation{ARI11}
\citation{Wiki}
\citation{ARI11}
\bibcite{lamport94}{1}
\bibcite{Wiki}{2}
\bibcite{ARI11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {Úkol 1.4}~}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Tab}{{Úkol 1.4}{2}{~}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistiky předmětu ARI\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:AriStats}{{1}{2}{Statistiky předmětu ARI\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Úkol 1.5}~}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:Ref}{{Úkol 1.5}{2}{~}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Úkol 2}~}{2}{section.2}\protected@file@percent }
\newlabel{sec:ukol2}{{Úkol 2}{2}{~}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Absolvovat ARI \cite  {ARI11} :-)}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{25174171}
\gdef \@abspage@last{2}
